{
  "name": "landing_page",
  "private": true,
  "scripts": {
    "build:tailwind": "tailwindcss -c tailwind.config.js -i ./tailwind.input.css -o ./tailwind.generated.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}

